[AdditionalOptions]
visualization_high_framerate = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = 
custom_apps                  = 
experimental_features        = 0
lyric_always_show            = 0
radio                        = 0

[Setting]
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/aarnphm/Library/Application Support/Spotify/prefs
current_theme           = SpicetifyDefault
check_spicetify_upgrade = 0
color_scheme            = 
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 

